# OT-AndroidCodingChallenge

./: .editorconfig  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/otchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/otchallenge/di/: AppComponent.kt  AppFragmentFactory.kt  AppModule.kt  FragmentModule.kt  OtAppComponentFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/example/otchallenge/: ExampleUnitTest.kt
booklist/: build.gradle.kts
booklist/src/androidTest/java/com/ot/booklist/: ExampleInstrumentedTest.kt
booklist/src/main/java/com/ot/booklist/: BookListFragment.kt  BookListPresenter.kt  BookListRepository.kt  BookListState.kt
booklist/src/main/java/com/ot/booklist/api/: Book.kt  BookListApi.kt  BookListResponse.kt  BookResponse.kt
booklist/src/main/java/com/ot/booklist/di/: BookListComponent.kt  BookListComponentProvider.kt  BookListFragmentModule.kt  BookListModule.kt
booklist/src/main/java/com/ot/booklist/ui/: BookView.kt  BooksAdapter.kt  UiBook.kt
booklist/src/main/res/layout/: fragment_book_list.xml  view_book.xml
booklist/src/main/res/values/: dimen.xml  strings.xml
booklist/src/test/java/com/ot/booklist/: BookListPresenterTest.kt  BookListRepositoryImplTest.kt  ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/ot/core/: AppDispatchers.kt  DynamicWindow.kt  FragmentKey.kt  StringResource.kt
core/src/main/java/com/ot/core/di/: BaseUrl.kt  FragmentKey.kt
core/src/main/java/com/ot/core/ui/: ErrorView.kt  LoadingView.kt
core/src/main/res/drawable/: ic_error.xml
core/src/main/res/drawable-night/: ic_error.xml
core/src/main/res/layout/: view_error.xml  view_loading.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml
core/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
